\begin{tabular}{lllll}
& Coeficiente & Desv. Típica & Estadístico $t$ & p-valor \\ 
\hline 
$\mu^{r_S}$ & 0.00011375 & 0.00050406 & 0.22567 & 0.82146 \\ 
$\alpha_0^{r_S}$ & 2.0211e-05 & 4.482e-06 & 4.5094 & 6.5013e-06 \\ 
$\beta^{r_S}$ & 0.81492 & 0.017463 & 46.6657 & 0 \\ 
$\alpha^{r_S}$ & 0.18461 & 0.020984 & 8.7976 & 0 \\ \hline
$\mu^{r_F}$ & 0.00014944 & 0.00052321 & 0.28562 & 0.77517 \\ 
$\alpha_0^{r_F}$ & 2.4529e-05 & 4.5526e-06 & 5.3879 & 7.1279e-08 \\ 
$\beta^{r_F}$ & 0.81797 & 0.014698 & 55.6532 & 0 \\ 
$\alpha^{r_F}$ & 0.16938 & 0.018025 & 9.3966 & 0 \\ \hline
$\alpha^{DCC}$ & 0.17613 & 0.005329 & 33.0511 & 0 \\ 
$\beta^{DCC}$ & 0.82364 & 0.0054255 & 151.8095 & 0 \\ 
\hline 
\end{tabular}