
Hemos empleado una muestra de 1618 datos diarios (desde el 28/05/2014 hasta el 16/11/2020) sobre rendimientos del precio de contado (\textit{spot}) del crudo WTI y de su contrato de futuro a corto plazo (con vencimiento a un mes\footnote{Los datos sobre el precio de futuro corresponden al contrato tipo \textit{Contract 1}. Pueden consultarse los detalles en el siguiente enlace \url{https://www.eia.gov/dnav/pet/TblDefs/pet_pri_fut_tbldef2.asp}}). En primer lugar, hemos considerado que los rendimientos logarítmicos de ambas variables siguen el siguiente modelo:

$$
        \begin{pmatrix}
        r_{s,t}\\
        r_{f,t}
    \end{pmatrix}
=
    \begin{pmatrix}
        \mu_s\\
        \mu_f
    \end{pmatrix}
    +
\begin{pmatrix}
    a_{s,t}\\
    a_{f,t}
\end{pmatrix},
\quad \begin{pmatrix}
    a_{s,t}\\
    a_{f,t}
\end{pmatrix} 
= H_t^{1/2} \varepsilon_t, \quad \varepsilon_t \overset{iid}{\sim}N(0_{2\times 2},I_2)
$$
y donde $H_t$ es la matriz de varianzas y covarianzas condicional. Decidimos emplear un modelo GARCH-DCC\footnote{No tenemos una razón de peso para elegir el DCC por encima del BEKK, pero este suele ser más usado (principalmente por el \textit{dimensionality curse}), como señalan Caporin, M., y McAleer, M. (2012): ``Do we really need both BEKK and DCC? A tale of two multivariate GARCH models." Journal of Economic Surveys, 26(4), 736-751.} para su estimación, de tal modo que:

$$
H_t = 
\begin{pmatrix}
\sigma_{s,t}^2 & \sigma_{sf,t}\\
\sigma_{sf,t} & \sigma_{s,t}^2
\end{pmatrix}
=D_tR_tD_t, \quad 
D_t = 
\begin{pmatrix}
\sigma_{s,t} & 0\\
0 & \sigma_{f,t}
\end{pmatrix}, \quad 
R_t = 
\begin{pmatrix}
1 & \rho_{sf,t}\\
\rho_{sf,t} & 1
\end{pmatrix}
$$
Siendo $D_t$ y $R_t$ las matrices de desviaciones típicas y correlaciones  condicionales del vector $a_t$. Las desviaciones típicas de los activos se obtienen empleando modelos GARCH(1,1) univariantes:\footnote{Como en el primer ejercicio y por los mismos motivos, la notación empleada aquí y en los scripts no coincide.}
$$
\sigma_{i,t} = \sqrt{\omega_i + \alpha_i a_{i,t}^2 + \beta_i\sigma_{i,t}^2}\quad i = \{s,f\}
$$
donde han de satisfacerse las restricciones $\omega_i,\alpha_i,\beta_i \geq 0$, $\alpha_i + \beta_i < 1$ con $i = \{s,f\}$ para obtener una estimación de la varianza positiva y finita. En la práctica, transformamos las variables para no tener que imponer restricciones de signo en la función minimizadora de MatLab. Esta transformación quedaría de la siguiente forma:

\break
\begin{itemize}
    \item $\Tilde{\beta}_i = ln\left(\frac{\beta_i}{1 - \alpha_i - \beta_i} \right)$

    \item $\Tilde{\alpha}_i = ln\left(\frac{\alpha_i}{1 - \alpha_i - \beta_i} \right)$
    
    \item $\Tilde{\omega}_i = ln(\omega_i)$
\end{itemize}

para luego despejar de la transformación los parámetros que buscamos. Por su parte, $R_t$ se obtiene, empleando el enfoque propuesto por Engle (2002), como sigue:

$$
R_t = \left(diag(Q_t)\right)^{1/2}Q_t\left(diag(Q_t)\right)^{1/2}
$$

donde $Q_t$ es la matriz de covarianzas marginal de $\hat{\varepsilon}_t$ y se obtiene de la siguiente forma

$$
Q_t = (1-\alpha - \beta)\bar{Q} +\alpha\hat{\varepsilon}_{t-1}\hat{\varepsilon}'_{t-1} + \beta Q_{t-1}
$$

donde $\bar{Q}_t = Cov[\varepsilon_t,\varepsilon'_t] =E[\varepsilon_t\varepsilon'_t] = \frac{1}{T}\overset{t=1}{\overset{T}{\sum}}\varepsilon_t\varepsilon'_t$ es la matriz de covarianzas incondicional de los errores estandarizados $\varepsilon_t$. De nuevo, han de satisfacerse las restricciones $\alpha,\beta \geq 0$, $\alpha + \beta < 1$ para que haya convergencia.

En el cuadro (\ref{cuadro_coef}) pueden consultarse las estimaciones de los coeficientes de los modelos anteriormente descritos junto con sus desviaciones típicas y el resultado del test de significatividad del estadístico $t$. Vemos que los únicos parámetros no significativos son las medias de los rendimientos de ambos activos $\hat{\mu}_s$ y $\hat{\mu}_f$, lo cual indica que podemos modelizar el vector de rendimientos como $r_t = a_t = H_t^{1/2}\varepsilon_t$. Los dos últimos parámetros $\hat{\alpha}$ y $\hat{\beta}$ son los correspondientes a modelo GARCH-DCC para las matrices $Q_t$ que permiten obtener las correlaciones condicionales (y por ende las covarianzas condicionales).

\begin{table}[H]\center
\begin{tabular}{lllll}
& Coeficiente & Desv. Típica & Estadístico $t$ & p-valor \\ 
\hline 
$\hat{\mu}_s$ & 0.00011375 & 0.00050406 & 0.22567 & 0.82146 \\ 
$\hat{\omega}_s$ & 2.0211e-05 & 4.482e-06 & 4.5094 & 6.5013e-06 \\ 
$\hat{\beta}_s$ & 0.81492 & 0.017463 & 46.6657 & 0 \\ 
$\hat{\alpha}_s$ & 0.18461 & 0.020984 & 8.7976 & 0 \\ \hline
$\hat{\mu}_f$ & 0.00014944 & 0.00052321 & 0.28562 & 0.77517 \\ 
$\hat{\omega}_f$ & 2.4529e-05 & 4.5526e-06 & 5.3879 & 7.1279e-08 \\ 
$\hat{\beta}_f$ & 0.81797 & 0.014698 & 55.6532 & 0 \\ 
$\hat{\alpha}_f$ & 0.16938 & 0.018025 & 9.3966 & 0 \\ \hline
$\hat{\alpha}$ & 0.17613 & 0.005329 & 33.0511 & 0 \\ 
$\hat{\beta}$ & 0.82364 & 0.0054255 & 151.8095 & 0 \\ 
\hline 
\end{tabular}
\caption{\label{cuadro_coef} Parámetros estimados}
\end{table}

A continuación, la figura (\ref{ej4_var}) muestra las estimaciones de las varianzas y covarianzas condicionales del rendimiento del precio spot y del precio de futuro del crudo para la muestra considerada.

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{Ejercicio_4/plots/Ej_4_var_cov.eps}  
\caption{Varianzas y covarianzas condicionales}
\label{ej4_var}
\end{center}
\end{figure} 

El objetivo de este ejercicio es comparar la efectividad de la ratio de cobertura calculada de forma dinámica a partir de una modelo GARCH multivariante frente al modelo estático MCO y el modelo naive. La ratio de cobertura de mínima varianza establece la cantidad de contratos de futuros que hay que negociar por unidad de activo subyacente para cubrir el riesgo derivado de las fluctuaciones en el precio del mismo, y equivale al coeficiente $\gamma_1$ de la recta de regresión:
$$
r_{s,t} = \gamma_0 + \gamma_1r_{f,t} + u_t, \quad u_t \underset{iid}{\sim} (0,v^2)
$$
El modelo naive considera la ratio $\gamma_{1,t} = 1$ $\forall t$, el modelo MCO realiza una estimación $\gamma_{1,t} = \hat{\gamma}_1^{MCO} = \frac{cov(r_{s,t},r_{f,t})}{var(r_{s,t})}$ $\forall t$ y el modelo GARCH-DCC permite obtener una estimación $\gamma_{1,t} = \frac{\hat{\sigma}_{sf,t}}{\hat{\sigma}^2_{f,t}}$ dinámica. Así pues, el modelo MCO tiene como ventaja frente al naive que estima el valor del parámetro a partir de una muestra, pero dicha estimación es estática, mientras que el modelo de heterocedasticidad condicional tiene la ventaja de que permite realizar una cobertura dinámica. Esto puede apreciarse en la figura (\ref{ej4_ratio}), que muestra el valor de la ratio de cobertura a lo largo de la muestra para cada uno de los modelos. Como podemos ver, la ratio es constante en los modelos naive y MCO, mientras que es variable en el caso del modelo DCC.

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{Ejercicio_4/plots/cobertura.eps}  
\caption{Ratios de cobertura de los modelos naive, MCO y GARCH-DCC.}
\label{ej4_ratio}
\end{center}
\end{figure} 

La tabla que se muestra a continuación presenta las varianzas de las innovaciones $u_t$ de la recta de regresión de $r_{f,t}$ sobre $r_{s,t}$, es decir, $var(u_t) = r_{s,t} - \gamma_{1,t}r_{f,t}$ para cada modelo.

\begin{tabular}{cc}
                  & Coeficiente          \\ \cline{2-2} 
Efectividad naive & 0.00017921393906668  \\
Efectividad MCO   & 0.000150876600191077 \\
Efectividad DCC   & 0.000141086455943935
\end{tabular}


Vemos que la cobertura más eficaz, considerada como aquella que minimiza la varianza de las perturbaciones $u_t$, es la del modelo DCC, seguida del MCO. Este es el resultado que esperaríamos, ya que la evidencia indica que el precio de los activos sigue una distribución variante con el tiempo, de modo que es resulta fundamental llevar a cabo una cobertura dinámica, actualizando la estimación de la ratio de cobertura a medida que pasa el tiempo. En este tipo de aplicaciones los modelos GARCH multivariantes como el DCC o el BEKK permiten suplir esta carencia que presentan modelos más simples como el MCO. 
%%%%%%%%%%%%%%%%%% MARKOV SWITCHING %%%%%%%%%%%%%%%%%
\subsubsection*{Extensión: estimación de la ratio de cobertura mediante la metodología Markov Switching y mediante el Filtro de Kalman}
Una forma de complementar el anterior análisis consiste en estimar la ratio de cobertura mediante la metodología Markov Switching (en adelante MS), que al igual que el enfoque GARCH-DCC permite obtener una ratio dinámica. Para el enfoque MS suponemos que los parámetros $\gamma_0$ y $\gamma_1$ no solo varían con el tiempo sino que son función del estado de la naturaleza, es decir, son estocásticos. Además, la varianza de la perturbación $v^2$ también va a depender del estado de la naturaleza, y consideramos la posibilidad de que los regímenes que gobiernan el comportamiento del vector $\gamma$ puedan ser diferentes a los que gobiernan el comportamiento de $v^2$. Es decir, consideramos que $\gamma_0$ y $\gamma_1$ siguen un proceso MS con $x_{1,t}\in\{1,2\}$ independiente del que sigue $v^2$, $x_{2,t}\in\{3,4\}$, es decir, consideramos dos posibles estados de la naturaleza para cada variable. Las probabilidades de transición de estos procesos son, respectivamente:

$$
P_1 = \begin{pmatrix}
p_{11}^{(1)} & 1 - p_{22}^{(1)}\\
1 - p_{11}^{(1)} & p_{22}^{(1)}
\end{pmatrix}; \quad 
P_2 = \begin{pmatrix}
p_{11}^{(2)} & 1-p_{22}^{(2)}\\
1 - p_{11}^{(2)} & p_{22}^{(2)}
\end{pmatrix}
$$

donde $p_{ij}^{(k)} = Pr(x_{k,t} = i|x_{k,t-1}=j)$ para $i,j=1,2,3,4$ gracias a que $x_t$ evoluciona como una cadena de Markov,\ie, un proceso \textit{memory-less} o sin memoria. Estas matrices de transición pueden además resumirse en un único proceso markoviano $m_t$ con cuatro estados de la naturaleza y con matriz de transición:

$$
P = \begin{pmatrix}
p_{11} & p_{12} & p_{13} & p_{14}\\
p_{21} & p_{22} & p_{23} & p_{24}\\
p_{31} & p_{32} & p_{33} & p_{34}\\
p_{41} & p_{42} & p_{43} & p_{44}
\end{pmatrix}
$$

donde $\sum_{i=1}^4p_{ij}=1$ $\forall j$. Los estados de la naturaleza 1 y 2 abarcan el régimen 1 para el vector de coeficientes de regresión $\gamma_t$ (es decir, $x_{1,t} = 1$) y los estados 3 y 4 abarcan el segundo ($x_{1,t} = 2$); los estados de la naturaleza 1 y 3 abarcan el primer régimen del parámetro $v^2$ ($x_{2,t} = 3$) y los estados 2 y 4 abarcan el segundo ($x_{2,t} = 4$).

Expresamos la ecuación de regresión del siguiente modo:

$$
r_{s,t} = \gamma_{0,m_t} + \gamma_{1,m_t}r_{f,t} + u_t,\quad u_t\underset{iid}{\sim}(0,v_{m_t})^2
$$

donde $m_t$ es una v.a. que toma valores enteros en función del estado de la naturaleza, en este caso particular $m_t\in\{1,2,3,4\}$. Por simplicidad, hemos omitido el subíndice $t$ en los parámetros $\gamma_{0,m_t}$ y $\gamma_{1,m_t}$, pero estos dependen del tiempo. Consideremos además el vector $\hat{\xi}_{t|t}$ que contiene las probabilidades de que la observación $t$-ésima haya sido generada por el estado de la naturaleza o régimen en particular:

$$
\hat{\xi}_{t|t}=\begin{pmatrix}
P\{m_t = 1|\mathscr{Y}_t;\theta\}\\
P\{m_t = 2|\mathscr{Y}_t;\theta\}\\
P\{m_t = 3|\mathscr{Y}_t;\theta\}\\
P\{m_t = 4|\mathscr{Y}_t;\theta\}
\end{pmatrix}
$$

donde $\mathscr{Y}_t = (r_{s,t},r_{s,t-1},...,r_{f,t},r_{f,t-1}...)'$ es una filtración y $\theta = (\gamma_{x_t}',v'^2_{x_t},p_{11}^{(1)},p_{22}^{(1)},p_{11}^{(2)},p_{22}^{(2)})$ un vector de parámetros que contiene tanto los parámetros de la regresión como las probabilidades $p_{ij}$. Podemos estimar $\hat{\xi}_{t|t}$ y las predicciones $\hat{\xi}_{t+1|t}$ a través del siguiente algoritmo:
$$
    \hat{\xi}_{t|t}=\frac{\hat{\xi}_{t|t-1}\odot \eta_t}{1'_4(\hat{\xi}_{t|t-1}\odot \eta_t)}
$$
$$
    \hat{\xi}_{t+1|t}=P\hat{\xi}_{t|t}
$$
para $t=1,...,T$ y donde $1_4=(1,1,1,1)'$ y $\eta_t$ es el vector de funciones de densidad condicionales de $r_{s,t}$. Como valor inicial usamos las probabilidades incondicionales $\pi$:
$$
\hat{\xi}_{1|0} = \pi = (A'A)^{-1}A'e_{5}
$$
$$
\text{con}\;\;A=\begin{pmatrix}
I_4 - P\\
1'_4
\end{pmatrix},\quad e_5=\begin{pmatrix}
0 & 0 & 0 & 0 & 1
\end{pmatrix}'
$$

Para reducir el ruido de las estimaciones $\hat{\xi}_{t|t}$ empleamos toda la información muestral e inferimos $\hat{\xi}_{t|T}$ empleando el algoritmo de Kim (1993), de forma que obtenemos una senda de probabilidades suavizada:

$$
\hat{\xi}_{t|T}=\begin{pmatrix}
P\{m_t = 1|\mathscr{Y}_T;\theta\}\\
P\{m_t = 2|\mathscr{Y}_T;\theta\}\\
P\{m_t = 3|\mathscr{Y}_T;\theta\}\\
P\{m_t = 4|\mathscr{Y}_T;\theta\}
\end{pmatrix}
$$

Ahora, obtendremos dos ratios de cobertura, uno mediante probabilidades $\hat{\xi}_{t|t}$ y otra mediante las probabilidades suavizadas $\hat{\xi}_{t|T}$. Dado que tenemos dos pendientes para la recta de regresión, una para el régimen 1 y otra para el régimen 2, la ratio de cobertura a partir de las probabilidades condicionales $\hat{\xi}_{t|t}$ se calcula de la siguiente forma:
%deberá captar el valor de la pendiente en cada uno de los regímenes por la su probabilidad de ocurrencia asignada a ese régimen, pudiendo ser esta una de las probabilidades anteriores. Así,dejame a mi lo de la media, que me viene bien explicarlo despues de lo que he puesto
\[
\begin{split}
&MS_{t|t} = (P\{m_t = 1|\mathscr{Y}_t;\theta\} + P\{m_t = 2|\mathscr{Y}_t;\theta\}) \cdot \gamma_{11}\\
&+ (P\{m_t = 3|\mathscr{Y}_t;\theta\} + P\{m_t = 4|\mathscr{Y}_t;\theta\}) \cdot \gamma_{12}
\end{split}
\]
donde hemos llamado $MS_{t|t}$ a la ratio de cobertura. $m_t = 1$ y $m_t = 2$ son los estados de la naturaleza en los que $\gamma_t$ toma un valor bajo y $v^2$ un valor bajo y alto, respectivamente; mientras que $m_t = 3$ y $m_t = 4$ son los estados de la naturaleza en los que $\gamma_t$ toma un valor alto y $v^2$ un valor bajo y alto, respectivamente. De esta forma, la ratio de cobertura se obtiene como una media ponderada entre los dos posibles regímenes. De igual modo obtenemos la ratio de cobertura bajo las probabilidades suavizadas $\hat{\xi}_{t|T}$.

A continuación presentamos una tabla con las estimaciones de los parámetros y una figura donde aparecen las estimaciones de $\xi_{t|t}$ y de $\xi_{t|T}$ (gráfico superior) y de la ratio de cobertura (gráfico inferior).

\begin{table}[H]\center
\begin{tabular}{lllll}
& Coeficiente & Desv. Típica & Estadístico $t$ & p-valor \\ 
\hline 
$\hat{\gamma}_0$-régimen 1 & 0.00013507 & 0.0033511 & 0.040304 & 0.96785 \\ 
$\hat{\gamma}_0$-régimen 2 & 1.3165e-07 & 1.4211e-05 & 0.0092638 & 0.99261 \\
$\hat{\gamma}_1$-régimen 1 & 0.22115 & 0.018653 & 11.856 & 0 \\ 
$\hat{\gamma}_1$-régimen 2 & 0.99781 & 0.0017861 & 558.6405 & 0 \\ 
$\hat{v}^2$-régimen 1 & 0.0013327 & 3.8431e-05 & 34.6779 & 0 \\ 
$\hat{v}^2$-régimen 2 & 0.0178 & 0.0010876 & 16.3659 & 0 \\ 
$\hat{p}_{11}^{(1)}$ & 0.58984 & 0.38615 & 1.5275 & 0.12664 \\ 
$\hat{p}_{22}^{(1)}$ & 0.99522 & 0.0058417 & 170.364 & 0 \\ 
$\hat{p}_{11}^{(2)}$ & 0.93711 & 0.0089252 & 104.9962 & 0 \\ 
$\hat{p}_{22}^{(2)}$ & 0.69544 & 0.037199 & 18.6951 & 0 \\ 
\hline 
\end{tabular}
\caption{\label{cuadro_coefKF} Parámetros estimados mediante la metodología MS}
\end{table}

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{Ejercicio_4/plots/ej4_MS2.eps}  
\caption{Ratios de cobertura de los modelos naive, MCO y Markov-Switching}
\label{ej4_MS}
\end{center}
\end{figure}

Vemos que el intercepto no es significativo en ninguno de los regímenes. La ratio de cobertura estimada es prácticamente 1 bajo el régimen 2 y muy inferior, en torno a 0.22, bajo el régimen 1. Además, observamos que $\hat{p}_{11}^{(1)}$ aparece como no significativa para un nivel de significación del 12.66\% o inferior, lo que implica que $\hat{p}_{21}^{(1)} = 1$, es decir, que no es posible permanecer durante dos instantes seguidos bajo el régimen 1 (en el proceso MS del vector $\hat{\gamma}_t$). Pero además, obtenemos que $\hat{p}_{22}^{(1)} = 0.99522$, de modo que el comportamiento de la ratio de cobertura está gobernado (casi) completamente por el régimen 2, ya que las probabilidades de que en algún momento lo esté bajo el régimen 1 son prácticamente nulas.  Por este motivo vemos en la figura (\ref{ej4_MS}) que las observaciones vienen  gobernadas en su mayoría por el estado de la naturaleza 3 que es la intersección entre el régimen 2 para el vector $\hat{\gamma}_t$ y el régimen 1 para $\hat{v}^2$, es decir, el estado de la naturaleza en el que la ratio de cobertura es alta y la varianza de las perturbaciones es baja; y en el gráfico inferior observamos que la estimación de la ratio de cobertura mediante Markov-Switching coincide en la mayor parte del período muestral con la cobertura naive, lo cual sucede bajo el régimen 2. Compararemos la eficiencia de esta metodología con el resto al final del ejercicio.

%%%%%%%%%%%%%%%%%%%% KALMAN %%%%%%%%%%%%%%%%%%%%%%
En último lugar, estimamos la ratio de cobertura de forma dinámica mediante el filtro de Kalman. Este método resulta útil cuando queremos realizar estimaciones sobre variables no observables, en nuestro caso la ratio de cobertura $\gamma_{0,t}$. Para ello, primero redefinimos la notación previa para $\xi_t$, que ahora va a representar las desviaciones de $\gamma_t$ respecto a su media:
$$
\xi_t=\begin{pmatrix}
\xi_{1,t}\\
\xi_{2,t}
\end{pmatrix}
=\begin{pmatrix}
\gamma_{0,t} -\bar{\gamma_0}\\
\gamma_{1,t}-\bar{\gamma_1}
\end{pmatrix}
$$
y suponemos que $\xi_{1,t}$ y $\xi_{2,t}$ siguen procesos AR(1) univariantes e independientes entre sí, de forma que tenemos la siguiente ecuación de estado:
$$
\begin{pmatrix}
\xi_{1,y+1}\\
\xi_{2,t+1}
\end{pmatrix}
=\begin{pmatrix}
f_{11} & 0\\
0 & f_{22}
\end{pmatrix}
\begin{pmatrix}
\xi_{1,t}\\
\xi_{2,t}
\end{pmatrix}
+ \begin{pmatrix}
v_{1,t+1}\\
v_{2,t+1}
\end{pmatrix}\quad \mathbb{E}(v'v)=Q=\begin{pmatrix}
\sigma_1^2 & 0\\
0 & \sigma_2^2
\end{pmatrix}
$$
Esto implica suponer que no existe relación alguna entre la estimación del intercepto de la recta de regresión $\gamma_{0,t}$ y la pendiente $\gamma_{1,t}$. Podemos reescribir la ecuación de regresión (ecuación de observación) del siguiente modo:
$$
r_{s,t} = \bar{\gamma}_0 + \bar{\gamma}_1r_{f,t} + \xi_{1,t} + \xi_{2,t}r_{f,t} + u_t, \quad \mathbb{E}[u_t^2]=R
$$
de tal forma que dependa explícitamente de $\xi_{1,t}$ y $\xi_{2,t}$. Por tanto, hemos de estimar los parámetros $\{\bar{\gamma}_0,\bar{\gamma}_1,f_{11},f_{22},\sigma_1^2,\sigma_2^2,R\}$ y las series temporales $\{\hat{\xi}_{t|t},\hat{\xi}_{t|T}\}_{t=1}^T$. La estimación del ratio de cobertura se obtiene como $\hat{\gamma}_{1,t} = \hat{\xi}_{1,t|t} + \hat{\bar{\gamma}}_1$. A continuación presentamos una tabla con las estimaciones de todos los parámetros y un gráfico que muestra la estimación de la ratio de cobertura mediante la metodología del Filtro de Kalman.

\begin{table}[H]\center
\begin{tabular}{lllll}
& Coeficiente & Desv. Típica & Estadístico $t$ & p-valor \\ 
\hline 
$\hat{\bar{\gamma}}_0$ & 4.1588e-05 & 9.9017e-05 & 0.42001 & 0.67448 \\ 
$\hat{\bar{\gamma}}_1$ & 0.95807 & 0.0088734 & 107.9701 & 0 \\ 
$\hat{f}_{11}$ & -0.26635 & 0.052874 & -5.0373 & 4.7211e-07 \\ 
$\hat{f}_{22}$ & 0.19518 & 0.04582 & 4.2597 & 2.047e-05 \\ 
$\hat{R}$ & 5.8486e-05 & 0.0022217 & 0.026325 & 0.979 \\ 
$\hat{\sigma}_1$ & 0.0035112 & 0.00010746 & 32.6762 & 0 \\ 
$\hat{\sigma}2$ & 0.20366 & 0.0076147 & 26.746 & 0 \\ 
\hline 
\end{tabular}
\caption{\label{cuadro_coefKF} Parámetros estimados mediante el Filtro de Kalman}
\end{table}

En el cuadro (\ref{cuadro_coefKF}) encontramos que todos los parámetros estimados son significativos, salvo dos: el valor medio de las constante ($\hat{\bar{\gamma}}_0$) y la desviación típica de la perturbación de la ecuación de regresión ($\hat{R}$). Esto último nos indica que la perturbación de la ecuación de regresión se comporta de manera determinista. A su vez, encontramos que el valor medio de la ratio de cobertura ($\hat{\bar{\gamma}}_1$) es 0.95807. 

\begin{figure}[H]
\begin{center}
\includegraphics[width = \textwidth]{Ejercicio_4/plots/ej4_KF.eps}  
\caption{Ratios de cobertura de los modelos naive, MCO y Filtro de Kalman}
\label{ej4_KF}
\end{center}
\end{figure} 

Podemos observar que la estimación obtenida es dinámica, lo que de nuevo supone una ventaja frente a los enfoques naive y MCO. Para terminar, presentamos la siguiente tabla con las efectividades de todos los métodos considerados en este ejercicio:

\begin{table}[H]
\centering
\begin{tabular}{cc}
                       & Coeficiente          \\ \hline
Efectividad naive      & 0.00017921393906668  \\
Efectividad MCO        & 0.000150876600191077 \\
Efectividad DCC        & 0.000141086455943935 \\
Efectividad $MS_{t|T}$ & 5.26254188534095e-05 \\
Efectividad $MS_{t|t}$ & 5.26221261252034e-05 \\
Efectividad $KF_{t|T}$ & 0.000198148959904425 \\
Efectividad $KF_{t|t}$ & 8.09010773532093e-06 \\ \hline
\end{tabular}
\caption{Variabilidad de la ratio de cobertura en función del método usado para estimar.}
\label{conc-rat-cob}
\end{table}

Para concluir, encontramos que el mejor método para estimar la ratio de cobertura en este caso es el Filtro de Kalman sin suavizar. Usando este método, la variabilidad de la cartera de cobertura generada es la menor.