\begin{tabular}{lllll}
& coefficient & Std_Error & t_statistic & p_value \\ 
\hline 
beta0-régimen 1 & 0.00013507 & 0.0033511 & 0.040304 & 0.96785 \\ 
beta0-régimen 2 & 1.3165e-07 & 1.4211e-05 & 0.0092638 & 0.99261 \\ 
beta1-régimen 1 & 0.22115 & 0.018653 & 11.856 & 0 \\ 
beta1-régimen 2 & 0.99781 & 0.0017861 & 558.6405 & 0 \\ 
sigma-régimen 1 & 0.0013327 & 3.8431e-05 & 34.6779 & 0 \\ 
sigma-régimen 2 & 0.0178 & 0.0010876 & 16.3659 & 0 \\ 
p11_1 & 0.58984 & 0.38615 & 1.5275 & 0.12664 \\ 
p22_1 & 0.99522 & 0.0058417 & 170.364 & 0 \\ 
p11_2 & 0.93711 & 0.0089252 & 104.9962 & 0 \\ 
p22_2 & 0.69544 & 0.037199 & 18.6951 & 0 \\ 
\hline 
\end{tabular}