
Una forma de programar bandas de confianza para las sendas de volatilidades es mediante un procedimiento de \textit{bootstrapping}. Partimos de las estimaciones de un modelo de hetorecasticidad condicional. Supongamos el siguiente modelo para una serie de rendimientos:
$$
r_t = \mu + a_t, \quad a_t = \sigma_t \varepsilon_t, \quad \varepsilon_t \underset{iid}{\sim}(0,1)
$$
Para estimar la senda de volatilidades de dicha serie empleamos un modelo de heterocedasticidad condicional como pueda ser un GARCH(1,1):
$$
\hat{\sigma}_t^2 = \hat{\omega} + \hat{\alpha}a^2_{t-1} + \hat{\beta} \hat{\sigma}_{t-1}^2, \quad t = 1,...,T
$$
De forma que obtenemos una senda de estimaciones sobre las innovaciones $\hat{\varepsilon}_t = \frac{\hat{a}_t}{\sqrt{\hat{\sigma}_t^2}}$ para $t = 1,...,T$. A partir de estas estimaciones podemos realizar un procedimiento de \textit{bootstraping}, que consiste en obtener un número $M$ de remuestreos con reemplazamiento del vector $[\hat{\varepsilon}]_{T\times 1}$, que podemos llamar $[\hat{\varepsilon}^b]_{T\times 1}$. Para ello, simulamos $M$ vectores de tamaño $T\times 1$ de realizaciones de variables aleatorias con distribución Uniforme $[1,T]$. Los elementos de estos vectores son números cuya parte entera indica la posición (el orden) de las innovaciones extraídas del vector $[\hat{\varepsilon}]_{T\times 1}$ en cada uno de los $M$ nuevos vectores de innovaciones $[\hat{\varepsilon}^b]_{T\times 1}$. Ahora disponemos de $M$ nuevas sendas de innovaciones, a partir de las cuales podemos estimar $M$ nuevas sendas de rendimientos:
$$
\hat{r}_t^{(b)} = \hat{\mu} +\hat{a}_t^{(b)}, \quad t = 1,...,T,\;\;b = 1,...,M
$$
Y por tanto también podemos estimar $M$ nuevas sendas de volatilidades:
$$
\left(\hat{\sigma}_t^{(b)}\right)^2 = \hat{\omega}^{(b)} + \hat{\alpha}^{(b)}\left(\hat{a}^{(b)}_{t-1}\right)^2 + \hat{\beta}^{(b)} \left(\hat{\sigma}_{t-1}^{(b)}\right)^2, \quad t = 1,...,T
$$
de tal forma que disponemos de $M$ muestras sobre sendas de volatilidades. Esto nos permite estudiar las características de la distribución de dichas sendas (bajo el supuesto de que la muestra original $[\hat{\varepsilon}]_{T\times 1}$ representa adecuadamente a la población) y en particular calcular bandas de confianza para un determinado nivel de significación $\alpha$. Por ejemplo, para $\alpha = 5\%$, la banda superior en el instante $t^*$ es igual al percentil 97.5 de la distribución de volatilidades $\left[\hat{\sigma}_{t^*}^{(b)}\right]_{1\times M}$, y la banda inferior es el percentil 2.5, de modo que podemos obtener el valor de las bandas para cada momento $t=1,...,t^*,...,T$.

Para comprobar que la teoría se corresponde con la práctica tomamos del script presentado en clase \verb|garch11_sp500.m| y mostramos el gráfico resultante de realizar la estimación de la volatilidad mediante \textit{bootstrapping} así como las bandas de confianza asociadas para $M = 1000$.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{ej2.png}
    \caption{Volatilidad GARCH(1,1) mediante \textit{bootstrapping}}
    \label{fig:ej2}
\end{figure}