\documentclass[12pt]{article}
%\usepackage[utf8]{inputenc} %Paquete para poder poner acentos desde el teclado. No lo necesitamos con XeLaTeX si usamos \usepackage{fontspec}
\usepackage{fontspec} %Paquete de fuentes avanzado (sólo XeLaTeX)
\usepackage{fancyvrb} % Paquete para dar más opciones a Verbatim
\usepackage{booktabs} % Para tablas estilo booktabs (añadido por Diego)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FUENTES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\usepackage{mathptmx} %Times New Roman
%\setmainfont{Arial} %Arial. Sólo XeLaTeX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PAQUETES BÁSICOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\usepackage[spanish]{babel} %Paquete para que el documento esté en español. Quitar "spanish" para tener el índice en inglés
\usepackage{polyglossia} %Paquete igual que "babel" pero para XeLaTex. Permite eliminar la primera sangría con otro comando (ver sección "Distancias").
\setmainlanguage{spanish} %Lenguaje del texto cuando usas polyglossia
\usepackage{eurosym} %Paquete para poder meter el símbolo €
\usepackage{amsmath} %Paquete básico para matemáticas
\usepackage{graphicx} %Paquete para incluir imágenes
\usepackage{hyperref} %Paquete para poder poner hipervínculos
\hypersetup{
    colorlinks=true,
    linkcolor=cyan,
    filecolor=magenta,      
    urlcolor=blue,
    pdftitle={Hoja problemas 2 - Alonso, de la Llave y Huélamo},
    bookmarksopen=true,
    citecolor=RawSienna,
} %Opciones de los hipervínculos y cross references.
\usepackage{cleveref} %Paquete para mejorar las referencias cruzadas.
\usepackage{enumerate} %Paquete para cambiar los números en las listas numeradas
\usepackage[shortlabels]{enumitem} %Paquete para modificar las listas
\usepackage{multicol} %Paquete para crear multicolumnas
\usepackage{parskip} %Paquete para que se espacien los párrafos
\usepackage{array} %Paquete para dar mejor formato a las tablas
\usepackage{rotating} %Paquete para poder rotar tablas
\usepackage{float} %Paquete para colocar mejor las imágenes
\usepackage{csquotes} %Paquete para mejorar la edición de citas
\usepackage[nottoc]{tocbibind} %Paquete para añadir la bibliografía y otros elementos a la table of contents. nottoc = Not Table of Contents. Se puede poner notbib, notindex, etc.
\usepackage{epigraph} %Paquete para poder poner epígrafes
\usepackage{dirtytalk} %Paquete para poner citas usando \say{}
\usepackage[normalem]{ulem} %Paquete para subrayar (underline); normalem se usa para que no sutituya las itálicas por subrayados para enfatizar.
\useunder{\uline}{\ul}{} %Para personalizar el subrayado.
\usepackage{lscape} %Paquete para poder rotar páginas.
\usepackage{geometry}%Paquete para modificar los márgenes de manera más avanzada.
\usepackage{cancel} %Paquete para cancelar (tachar) elementos 
\usepackage[dvipsnames]{xcolor} %Paquete para aumentar las opciones de cambiar colores.
\usepackage{unicode-math} %Paquete para implementar unicode maths. Por ejemplo, para la epsilon mayúscula, \Eulerconst, necesita este paquete.
\usepackage[stable, bottom]{footmisc} %Paquete para dar más opciones en los footnote. Stable para poder poner footnotes en las cabeceras de las secciones y subsecciones. Bottom para que el footnote se mantenga al final de la página.
\usepackage{optidef} %Paquete para problemas de optimización con \begin{mini/maxi}
\usepackage{pdfpages} %Paquete para incluir páginas de PDF en el documento.
\usepackage{bibentry} %Paquete para no incluir la sección bibliografía usando \nobibliography{name.bib} pero seguir citando
\usepackage{verbatim} %Paquete para hacer más cosas con verbatim
\usepackage{listings} %Paquete para teclear código de programación.
\usepackage{graphicx,accents} %Paquete para poner flechas de vectores hacia detrás.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% MATLAB %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{0,133,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{blue}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},
}

\usepackage[framed,numbered,autolinebreaks,useliterate]{mcode} % Paquete para cargar código de MATLAB. Arrastrar el fichero .sty, pues está modificado para corregir el error de la virgulilla (~).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAFÍA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{natbib}
\bibliographystyle{agsm} %Formato Harvard
\setcitestyle{authoryear-ibid,open={(},close={)}} 

\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CAMBIOS DISTANCIAS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\geometry{
 a4paper,
 left=25mm,
 right=25mm,
 top=25mm,
 bottom=25mm,
 heightrounded, % Ensures the height is adjusted so that an integer number of lines are accommodated in the text block.
 } 
\setlength{\parskip}{2mm} %Distancia entre párrafos. El plus y minus es el margen que le das a LaTeX para modificar el espaciado si lo considera necesario
\setlength{\parindent}{0.4cm} %Sangría
\renewcommand{\baselinestretch}{1.5} %Espaciado entre líneas. Por defecto es 1.
\PolyglossiaSetup{spanish}{indentfirst=false}
\setlist[1]{labelindent=\parindent} %Las listas tienen la sangría del texto (sólo el primer nivel, por eso creo otro \setlist general.
\setlist{
topsep=8pt, %Espacio entre el item y el párrafo
itemsep=4pt, %Espacio entre items
partopsep=4pt, 
parsep=4pt %Espacio entre párrafos
} %Para controlar los espacios dentro de una lista.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% NUEVOS COMANDOS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Keywords command.
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Palabras clave:}} #1
}

% id est.
\providecommand{\ie}
{
\textit{i.e.}
}

%Fuente dentro del caption en las figuras.
\newcommand*{\captionsource}[2]{%
  \caption[{#1}]{%
    #1%
    \\\hspace{\linewidth}%
    \textbf{Fuente:} #2%
  }%
}

% Comando para subrayar términos.
\newcommand{\highlight}[1]{%
  \colorbox{yellow}{$\displaystyle#1$}}
  
% Comandos para hacer límites inferiores y superiores (barra arriba/abajo)
\DeclareMathOperator*\lowlim{\underline{lim}}
\DeclareMathOperator*\uplim{\overline{lim}}

% Comando para poner valores absolutos
\providecommand{\abs}[1]{\lvert#1\rvert}

\addto{\captionsspanish}{\renewcommand{\refname}{Bibliografía}} %Para cambiar el nombre de la bibliogradía usando el paquete "babel". "refname" para "article", "bibname" para "book" o "report". Si no usas babel, con \renewcommand{\bibname}{Bibliografía} es suficiente.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% OTROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\numberwithin{equation}{section} %Para enumerar las ecuaciones por sección.
\setcounter{secnumdepth}{3} %Para que párrafos y subpárrafos cuenten como secciones en el índice, nivel de profundidad 4 y 5 respectivamente. 0 Para que no se numere el índice.
\setcounter{tocdepth}{3} %Nivel de profundidad de la Table Of Contents
\usepackage{mathrsfs} % Fuente letras tipo Ralph Smith (la uso para la S historiada de las sigma álgebras). Para usarlo escribe $\mathscr{·}$ % (Añadido por Diego)


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\VerbatimFootnotes % Para poner verbatim en los pie de página.

\renewcommand*{\thefootnote}{\fnsymbol{footnote}} %Comando para poner símbolos sobre el nombre del autor


\begin{titlepage} %

	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for horizontal lines, change thickness here
	
	\center % Centre everything on the page
	
	%------------------------------------------------
	%	Headings
	%------------------------------------------------
	
	%\includegraphics[width=\textwidth]{Images/spain.jpg}\\[1cm]
	
	%\textsc{\LARGE Universidad de Valencia}\\[1.5cm] % Main heading such as the name of your university/college
	
	%\textsc{\Large Facultad de Economía}\\[0.5cm] % Major heading such as course name
	
	%\textsc{\large Minor Heading}\\[0.5cm] % Minor heading such as course title
	
	%------------------------------------------------
	%	Title
	%------------------------------------------------
	
	\HRule\\[0.4cm]
	
	{\Huge\bfseries Econometría financiera\\
	Hoja de problemas nº 2
	}\\[0.4cm] % Title of your document
	
	\HRule\\[1.5cm]
	
	\vfill
	%------------------------------------------------
	%	Author(s)
	%------------------------------------------------
	\begin{multicols}{2}
	%\begin{minipage}{0.4\textwidth}
		%\begin{flushleft}
			\large
			\textit{Alumnos}\\
			Carlos \textsc{Alonso}\footnote{caralo10@ucm.es}\\
			Manuel \textsc{de la Llave}\footnote{manudela@ucm.es}\\
			Diego \textsc{Huélamo}\footnote{dhuelamo@ucm.es}\\
		%\end{flushleft}
	%\end{minipage}
	\columnbreak
	%\begin{minipage}{0.4\textwidth}
		%\begin{flushright}
			\large
			\textit{Profesor}\\
			Jesús \textsc{Ruiz} % Supervisor's name
		%\end{flushright}
	%\end{minipage}
	\end{multicols}
	% If you don't want a supervisor, uncomment the two lines below and comment the code above
	%{\large\textit{Author}}\\
	%John \textsc{Smith} % Your name
	
	%------------------------------------------------
	%	Date
	%------------------------------------------------
	
	\vfill\vfill\vfill % Position the date 3/4 down the remaining page
	
	{\large \today} % Date, change the \today to a set date if you want to be precise
	
	%------------------------------------------------
	%	Logo
	%------------------------------------------------
	
	%\vfill\vfill
	%\includegraphics[width=0.2\textwidth]{logouv.png}\\[1cm] % Include a department/university logo - this will require the graphicx package
	 
	%----------------------------------------------------------------------------------------
	
	\vfill % Push the date up 1/4 of the remaining page
	
\end{titlepage}

\clearpage
\tableofcontents
\clearpage

\setcounter{footnote}{0} %Para que la página del título no cuente como página a la hora de numerar.
\renewcommand*{\thefootnote}{\arabic{footnote}} %Para que las notas al pie vuelvan a ser 1, 2, 3, etc. y no el símbolo como en el autor.


Como el trabajo ha sido colaborativo, hemos empleado GitHub para compartir scripts, datos y demás. Todo ello se pueden encontrar \href{https://github.com/mdelallave/Entrega2_econometria
}{en este repositorio} para su consulta y réplica. Además, los scripts pueden ser consultados en el \hyperref[anexo]{anexo correspondiente}.


\section{Primer ejercicio}

Suponga el siguiente proceso generador de datos para la variable $y_t$:
\[
\begin{split}
&T = 500\\
&y_t = \mu + e_t, \ \mu = 0.01\\
&V(e_t) = \sigma^2_t, \text{ tal que} \; \; \sigma^2_t = \left\{
\begin{array}{lcl}
\sigma^2_{t-1}, \text{ con prob. } \phi = 0.96\\
a_t, \text{ con prob.} 1 - \phi = 0.04
\end{array}
\right.
\end{split}
\]
donde $a_t$ sigue una distribución $\Gamma(a,b) = \Gamma(4,0.2)$.

El siguiente código genera esos datos simulados para $y_t$.

\begin{lstlisting}[language=matlab,numbers=none,frame=none]
clear;
global vyt
T=500;
mu=0.01;
phi=0.96;
a=4;
b=0.2;
vsigma2t=[];
vyt=[];
sigma2t0=a*b;
for t=1:T
    u=rand(1,1);
    if u<phi
        sigma2t=sigma2t0;
        yt=mu+sigma2t*randn(1);
        vsigma2t=[vsigma2t;sigma2t];
        vyt=[vyt;yt];
        sigma2t0=sigma2t;
    else
        sigma2t=gamrnd(a,b);
        yt=mu+sigma2t*randn(1);
        vsigma2t=[vsigma2t;sigma2t];
        vyt=[vyt;yt];
        sigma2t0=sigma2t;
    end
end
figure;
subplot(2,1,1);
plot(vyt);
title('niveles');
subplot(2,1,2);
plot(vsigma2t);
title('varianza');
\end{lstlisting}

Construya diferentes modelos GARCH y compare las estimaciones obtenidas de la serie de volatilidades estimada
con cada uno de los modelos GARCH utilizados. Los modelos GARCH pueden ser: GARCH(1,1), EGARCH(1,1), GARCH-M(1,1), GARCH(1,1) con innovaciones t de Student, y TGARCH.
Compare los Criterios de Información Akaike (AIC) y BIC (Bayesian Information Criteria) también entre los distintos modelos. Use el “comando” de MatLab: $aicbic$.

\[
[aic, bic] = aicbic(logL, numParam, numObs)
\]
\begin{itemize}
    \item numParam: número de parámetros estimados en el modelo
    GARCH.
   \item numObs: número de observaciones de la variable
   \item logL: valor de la verosimilitud obtenida de la convergencia del algoritmo de optimización
\end{itemize}
Se trata de usar unos datos generados con alguna característica de las series financieras (datos con rachas
aleatorias de volatilidades altas y bajas), pero no generados por algún modelo GARCH específico. De esta forma pueden compararse de una forma “justa” el comportamiento de diferentes modelos GARCH.

\input{Ejercicio_1/Ejercicio_1}

\section{Segundo ejercicio}

Piense en cómo programar bandas de confianza para las sendas
de volatilidades y descríbalo en detalle.

\input{Ejercicio_2}

\section{Tercer ejercicio}

Elija un conjunto de precios de activos relacionados entre sí y
i) estime la volatilidad de los rendimientos de cada activo a partir de algún modelo GARCH; ii) estime un VAR de los logaritmos de las volatilidades estimadas; y iii) realice un análisis de conectividad mediante una identificación generalizada, en la línea de Diebold y Yilmaz.

\input{Ejercicio_3/Ejercicio_3}


\section{Cuarto ejercicio}

Elija el precio spot y el precio futuro de un activo. Sean $\nabla S_t$ y $\nabla f_t$ los rendimientos del spot y del futuro respectivamente. El ratio de cobertura de mínima varianza es
el cociente de la covarianza incondicional del rendimiento spot
y futuro ente la varianza del rendimiento futuro; esto equivale
a computar la pendiente de una regresión como la siguiente: $\nabla S_t = \gamma_0 + \gamma_1 \nabla f_t + u_t, \ u_t\sim(0,\sigma^2)$. Calcule el ratio de cobertura
condicional a la información en $t-1$ como sigue:
\[
\gamma_1 |\Omega_{t-1} = \frac{Cov(\nabla S_t, \nabla f_t | \Omega_{t-1})}{Var(\nabla f_t| \Omega_{t-1})}
\]
utilizando una BEKK-GARCH o un DCC-GARCH para estimar tanto la covarianza condicional como la varianza condicional. Evalúe la efectividad de la cobertura usando el modelo de regresión para estimar el ratio de cobertura frente a la efectividad obtenida cuando se evalúa el ratio de cobertura a partir de las estimaciones del modelo GARCH multivariante. 

\textbf{Extensión:} calcule el ratio de cobertura cambiante en el tiempo obtenido de aplicar Filtro de Kalman y de aplicar la metodología Markov Switching con un proceso de Markov tanto para el beta de la regresión como para la varianza del término de error de la regresión.

\input{Ejercicio_4/Ejercicio_4}

\clearpage
\appendix
\section{Gráficas}\label{anexo_graficas}
\subsection{Primer ejercicio}\label{ejercicio1_graficas}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Ejercicio_1/plots/ej1_g11.png}
    \caption{Ajuste varianza GARCH(1,1)}
    \label{fig:ej1_g11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Ejercicio_1/plots/ej1_eg11.png}
    \caption{Ajuste varianza EGARCH(1,1)}
    \label{fig:ej1_eg11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Ejercicio_1/plots/ej1_mg11.png}
    \caption{Ajuste varianza GARCH-M(1,1)}
    \label{fig:ej1_mg11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Ejercicio_1/plots/ej1_tg11.png}
    \caption{Ajuste varianza GARCH(1,1) con innovaciones t-Student}
    \label{fig:ej1_tg11}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{Ejercicio_1/plots/ej1_tga11.png}
    \caption{Ajuste varianza TGARCH(1,1)}
    \label{fig:ej1_tga11}
\end{figure}


\clearpage
\section{Código de MatLab}\label{anexo}

\subsection{Primer ejercicio}\label{ejercicio1}
\lstinputlisting[language=matlab,numbers=none,frame=none]{Ejercicio_1/ejercicio1.m}

\clearpage
\subsection{Tercer ejercicio}\label{ejercicio3}
\lstinputlisting[language=matlab,numbers=none,frame=none]{Ejercicio_3/ejercicio3.m}

\clearpage
\subsection{Cuarto ejercicio}\label{ejercicio4}
\lstinputlisting[language=matlab,numbers=none,frame=none]{Ejercicio_4/ejercicio4_DCC.m}

\clearpage
\subsubsection{Markov Switching}
\lstinputlisting[language=matlab,numbers=none,frame=none]{Ejercicio_4/ejercicio4_MS2.m}\label{ejercicio4_MS2}
\clearpage
\subsubsection{Filtro de Kalman}
\lstinputlisting[language=matlab,numbers=none,frame=none]{Ejercicio_4/ejercicio4_KF.m}\label{ejercicio4_KF}



\end{document}
