En este ejercicio, hemos empleado una muestra de 1044 datos diarios (desde el 17-11-2016 a 17-11-2020) que recogen el precio de cotización a cierre de los siguientes activos:
\begin{itemize}
    \item IBEX 35: recoge las 35 empresas españolas cotizadas de mayor capitalización.
    \item Banco Sabadell (SAB)
    \item Banco Santander (SAN)
    \item Banco Bilbao Vizcaya Argentaria (BBVA)
    \item Bankia
    \item Stoxx Bank euro price (SX7E): índice bancario europeo que recoge los principales bancos de la eurozona, entre los cuales se encuentran todos los anteriores. En adelante lo llamaremos Índice Bancario (IB).
\end{itemize}

Sobre estos activos, lo primero que hacemos es obtener sus rendimientos logarítmicos, para posteriormente ajustar un GARCH(1,1) exponencial con innovaciones normales, lo cual nos permite obtener una estimación de la volatilidad condicional para cada serie. El motivo de elegir un EGARCH(1,1)\footnote{Siendo estrictamente rigurosos, tendríamos que realizar una elección del modelo tal y como hemos hecho en el primer ejercicio.} se debe a que buscamos la capacidad que tiene este método para recoger efectos asimétricos en la volatilidad entre rendimientos positivos y negativos, lo que se conoce como efecto \textit{leverage} y es tan habitual en las series financieras. En el modelo, el efecto asimétrico viene recogido mediante la siguiente innovación:

$$
g(\varepsilon_t) = \left\{ \begin{array}{lcc}
             (\theta + \gamma)\varepsilon_t - \gamma E(|\varepsilon|) &   si  & \varepsilon_t \geq 0 \\
             \\ (\theta - \gamma)\varepsilon_t - \gamma E(|\varepsilon|) &  si & \varepsilon_t < 0  \\
             \end{array}
   \right.
$$

Manipulando la expresión anterior, el modelo EGARCH(1,1) lo podemos definir de la siguiente manera,
\[
\begin{split}
&a_t = \sigma_t \varepsilon_t, \; \; \varepsilon_t \sim N(0,1)\\
&ln(\sigma^2_t) = \omega + \alpha_1 \frac{|a_{t-1}| + \gamma_1 a_{t-1}}{\sigma_{t-1}} + \beta_1 ln(\sigma^2_{t-1})
\end{split}
\]
donde $\gamma_1$ captura el efecto \textit{leverage} de las innovaciones sin estandarizar $a_{t-1} = \sigma_{t-1}\varepsilon_{t-1}$, con $\varepsilon_t \sim N(0,1)$, dado el modelo para los rendimientos $r_t = \mu + a_t$ . El cuadro (\ref{ej3_coef_EGARCH}) y la figura (\ref{egarch11_3}) muestran la estimación de los parámetros y la volatilidad condicional, respectivamente.\footnote{Una vez más, para ser rigurosos habría que calcular la matriz de varianzas-covarianzas a través del Hessiano para contrastar la significatividad de los parámetros estimados. En este sentido, optamos por no realizar el Hessiano porque nos salían números complejos que no conseguíamos eliminar y el ejercicio se centraba más otros aspectos que no en el contraste de significatividad de unos parámetros.}

\begin{table}[H]
\centering
\label{egarch11}
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccccc}
\hline
                & $\hat\mu$ & $\hat\omega$ & $\hat\alpha_1$ & $\hat\beta$ & $\hat\gamma$ \\ \hline
Ibex 35         & -0.000113 & 0.2064         & 0.9663         & -0.4622     & -0.5071      \\ \hline
Sabadell        & -0.000851 & 0.0929         & 0.9886         & -0.1499     & -0.9416      \\ \hline
BBVA            & -0.000546 & 0.1887         & 0.9888         & -0.2291     & -0.2670      \\ \hline
Santander       & -0.000483 & 0.1557         & 0.9880         & -0.2107     & -0.3097      \\ \hline
Índice Bancario & -0.000560 & 0.1248         & 0.9907         & -0.1693     & -0.6523      \\ \hline
Bankia          & -0.001776 & 4.9043e-07     & 1              & 0.0021      & -1.2041e+0.5 \\ \hline
\end{tabular}%
}
\caption{\label{ej3_coef_EGARCH}Parámetros estimados de cada activo mediante un EGARCH(1,1)}
\end{table}

\begin{figure}[H]
    \centering
    \makebox[\textwidth]{\includegraphics[width=0.9\textwidth]{Ejercicio_3/egarch11.jpg}}
    \caption{Varianzas condicionales ajustadas por un EGARCH(1,1)}
    \label{egarch11_3}
\end{figure}

Como vemos, el parámetro que recoge la asimetría, $\gamma$, es negativo para todas las variables analizadas. Esto implica que los shocks negativos ($\varepsilon_t<0\implies a_t<0$) inducen un incremento en la volatilidad futura (ya que el segundo sumando en la expresión anterior sería positivo), mientras que con los shocks positivos ocurre lo contrario.%Esto nos indica que los shocks negativos que impactan sobre estas variables tienen un impacto más grande que los shocks positivos. 

A continuación, estimamos un modelo VAR sobre los logaritmos de las volatilidades estimadas con el objetivo de analizar cómo interaccionan simultáneamente las diferentes variables analizadas. Para determinar el orden del VAR óptimo, realizamos primero un contraste de razón de verosimilitud secuencial, donde contrastamos de manera secuencial $p_1$ frente a $p_0$ retardos, donde siempre la condición bajo $p_1$ especifica a un VAR con un orden de retardo superior en 1 al VAR bajo $p_0$. En este sentido, empezamos contrastando 1 retardo bajo $H_0$ frente a 2 retardos bajo $H_1$; posteriormente, contrastamos 2 retardos ($H_0$) frente a 3 retardos ($H_1$) y así sucesivamente hasta contrastar finalmente 16 retardos ($H_1$) frente a 15 retardos ($H_0$). Los resultados que obtenemos con este contraste son los siguientes: 

\begin{table}[H]
\centering
\begin{tabular}{llll}
\hline
maxlag & minlag & LR statistic & Probability \\ \hline
16     & 15     & 29.9561      & 0.7507      \\ \hline
15     & 14     & 30.8915      & 0.71        \\ \hline
14     & 13     & 56.1612      & 0.0173      \\ \hline
13     & 12     & 26.2810      & 0.8826      \\ \hline
12     & 11     & 33.0037      & 0.6119      \\ \hline
11     & 10     & 24.7080      & 0.9225      \\ \hline
10     & 9      & 28.7129      & 0.8008      \\ \hline
9      & 8      & 22.4104      & 0.9627      \\ \hline
8      & 7      & 35.0064      & 0.5157      \\ \hline
7      & 6      & 28.3885      & 0.8131      \\ \hline
6      & 5      & 41.7712      & 0.2344      \\ \hline
5      & 4      & 34.5302      & 0.5385      \\ \hline
4      & 3      & 40.0103      & 0.2966      \\ \hline
3      & 2      & 45.8122      & 0.1266      \\ \hline
2      & 1      & 37.8333      & 0.3856      \\ \hline
\end{tabular}%
\caption{Contraste de razón de verosimilitud mediante la función $lrratio$ en Matlab.}
\label{lrratio}
\end{table}

Así pues, encontramos dos retardos que son significativos a un 5\%: el retado 1 y el retado 14. Para decidir cuál de las dos especificaciones parametriza mejor el VAR, hacemos otro contraste de razón de verosimilitud, donde ahora contrastamos: 

\[
\begin{split}
H_0 : p = 1\\
H_1 : p=14
\end{split}
\]

Usando la función \mcode{likratio.m} en Matlab, y para un $\alpha = 0.05$, el contraste nos da como resultado un p-value de $0.8597$. Como no podemos rechazar la hipotesis nula, nos quedamos que el orden óptimo del VAR especificado es 1. El VAR tendrá la siguiente forma expresado en su versión reducida:

\begin{equation}
\label{eq3_1}
\begin{split}
\underbrace{r_t}_{[6\times1]} =  \underbrace{\Phi_1}_{[6\times1]} + \underbrace{\Phi_2 r_{t-1} }_{[6\times1]} + \underbrace{a_t}_{[6\times1]}
%\underbrace{d^{-1}}_{[6x6]} \underbrace{\Gamma_0}_{[6x1]} +  \underbrace{d^{-1}}_{[6x6]} \underbrace{\Gamma_1}_{[6x6]} \underbrace{r_{t-1}}_{[6x1]} +  \underbrace{d^{-1}}_{[6x6]} \underbrace{\varepsilon_t}_{[6x1]}
\end{split}
\end{equation}
donde el vector $r_t$ es el vector de variables endógenas, compuesto por  $r_t = [Ibex35 \;\; SAB \;\; \\ SAN \;\; BBVA  \;\; IB\;\; Bankia]_t'$.

A su vez, la ecuación (\ref{eq3_1}) la podemos escribir en su versión estructural sustituyendo en ella las siguientes expresiones, $\Phi_1 = D^{-1}\Gamma_0$, $\Phi_2 = D^{-1}\Gamma_1$ y $a_t =D^{-1} \varepsilon_t$, $a_t \sim N(0,\Omega)$ y pasando la matriz $D$ al lado izquierdo. En el modelo en forma estructural, la matriz $D$ recoge las relaciones contemporáneas entre los logaritmos de las volatilidades, mientras que en el modelo en forma reducida solo aparecen términos autorregresivos a través de $\Phi_i$ y no hay relaciones contemporáneas.

La estimación del VAR la hemos realizado en Matlab a partir de la función \mcode{fvar.m}.\footnote{Ver repositorio GitHub, ejercicio 3.} A partir de está función, estimamos el test de causalidad de Granger,\footnote{Granger, C. W. J. (1969): “Investigating causal relations by econometric models and
cross spectral methods”. Econometrica. 37,424-438.} el cual nos permite saber si las variables usadas nos  permiten explicar la causalidad de una de ellas, la variable dependiente. En concreto, si una variable está siendo causada en el sentido de Granger por otra u otras, se puede usar este segundo grupo de variable para hacer predicción sobre la primera. La hipótesis nula del contraste es que una variable no causa en el sentido de Granger a otra. A continuación, presentamos los resultados obtenidos. 

\begin{itemize}
    \item El IBEX 35 no es causada en el sentido de Granger por parte de ninguno de los otros activos.
    \item Sabadell es causada en el sentido de Granger por el IBEX 35 y por Bankia para un nivel de significación del 10\%, y solo por el IBEX para un nivel del 5\%.
    \item Para un nivel de significación del 5\%, BBVA es causada en el sentido de Granger por parte del IBEX 35 y de Bankia.
    \item Para un nivel de significación del 1\%, Santander es causado en el sentido de Granger por parte del IBEX 35 y de Bankia. No es causada por ninguna otra variable para ningún otro nivel de significación razonable (que consideramos igual o menor al 10\%).
    \item Para un nivel de significación del 5\%, el Índice Bancario es causado en el sentido de Granger por parte del IBEX 35 y por parte de Bankia. 
    \item Para un nivel de significación igual o inferior al 10\%, Bankia no es causada en el sentido de Granger por parte de ninguna otra variable.
\end{itemize}

Por otro lado, a partir de la función \mcode{fvar.m} también obtenemos las predicciones del logaritmo de la volatilidad condicional que nos determina el VAR para cada una de las variables. Para ver cómo de bien estima el modelo, realizamos una estimación \textit{in sample}, obteniendo así el error de predicción en cada momento, cuyos resultados presentamos a continuación:

\begin{figure}[H]
\subfloat[IBEX 35]{\includegraphics[width = 3in]{Ejercicio_3/fvaribex.jpg}}
\subfloat[Sabadell]{\includegraphics[width = 3in]{Ejercicio_3/fvar sabadell.jpg}}\\
\subfloat[Santander]{\includegraphics[width = 3in]{Ejercicio_3/fvarsantander.jpg}}
\subfloat[BBVA]{\includegraphics[width = 3in]{Ejercicio_3/fvarbbva.jpg}} \\
\subfloat[Índice Bancario]{\includegraphics[width = 3in]{Ejercicio_3/fvarbancario.jpg}} 
\subfloat[Bankia]{\includegraphics[width = 3in]{Ejercicio_3/fvar bankia.jpg}}
\caption{Predicción a horizonte 5 mediante VAR del logaritmo de la volatilidad y error de predicción.}
\label{fvar}
\end{figure}

Por último, realizamos un análisis de la conectividad que existe entre las variables. Esto nos permitirá analizar cómo la variabilidad de cada una de estas variables se ve influida por las perturbaciones ($\varepsilon_t$) del resto de variables analizadas. Además, nos permite conocer las dinámicas de transmisión del riesgo para un horizonte de predicción $H$ concreto.

Para conseguir lo anterior, el enfoque de conectividad aprovecha la correlación que existe entre las innovaciones de las distintas variables para obtener las descomposiciones de la varianza de los errores de predicción asociados a las diferentes variables. Siguiendo el enfoque de Descomposición de la Varianza Generalizada (GVD), obtenemos la matriz de varianzas y covarianzas de las innovaciones de cada variable sin imponer supuestos de causalidad adicionales que restringen la estructura de la propia matriz. Así, mediante GVD tan solo hace falta calcular la matriz $\Tilde{\Delta}_{i,j}  = [\Tilde{\delta}_{ij}]$. Donde cada elemento de dicha matriz se obtiene como sigue,
$$ \Tilde{\delta}_{ij} = \frac{\delta_{ij}}{\sum_{j=1}^N \delta_{ij}},$$ y donde 
$$
\delta_{ij} = \frac{\sigma^{-1}_{jj} \sum_{h=0}^{H-1} (e_i' A_h \Sigma e_j)^2}{\sum_{h=0}^{H-1} (e_i' A_h \Sigma A_h' e_j)^2} 
$$
Notar que $\Tilde{\Delta}_{i,j}  = [\Tilde{\delta}_{ij}]$ es una matriz normalizada donde la suma de las contribuciones de varianza del error de predicción por variable $i$ suman 1. A continuación, estudiamos cómo se transmite de unas compañías a otras un aumento o un decremento del riesgo medido como el logaritmo de la volatilidad. Para ello, nos vamos a centrar en el mecanismo de transmisión de la volatilidad en dos momentos: en el corto plazo, asumiendo un horizonte de predicción de 5 días o el equivalente a una semana laboral, y en el medio plazo, asumiendo un horizonte de predicción de 20 días o el equivalente de un mes laboral. Para ello, presentamos distintas medidas de conectividad


Lo primero que presentamos es la medida de conectividad direccional normalizada para un horizonte de predicción semanal (5 días de negociación, cuadro (\ref{con-dir5})) y mensual (de 20 días, cuadro (\ref{con-dir20})). La posición $(i,j)$ de esta medida nos indica que parte de la varianza del error de predicción de $i$ es explicada por un shock producido en la variable $j$. La suma de todos los shocks que afectan a la variable $i$ (suma por filas) debe ser 1. En adelante, al hablar de variabilidad o incertidumbre nos estaremos refiriendo a la varianza del error de predicción. Así, por ejemplo, tan solo el 29\% de la variabilidad a corto plazo (semanal) del Índice Bancario puede explicarse por su propia innovación, y casi un 19\% de dicha variabilidad responde a la innovación del IBEX35. 

\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
                & Ibex 35 & Sabadell & BBVA    & Santander & Índice Bancario & Bankia  \\ \hline
Ibex 35         & 33.3432 & 9.0688   & 14.1475 & 17.9101   & 20.2088         & 5.3217  \\ \hline
Sabadell        & 12.0242 & 40.4117  & 8.5276  & 10.5172   & 16.6131         & 11.9062 \\ \hline
BBVA            & 17.2996 & 8.3213   & 34.4471 & 18.3959   & 18.9501         & 2.586   \\ \hline
Santander       & 19.6047 & 8.7964   & 16.5961 & 30.9081   & 20.8719         & 3.2228  \\ \hline
Índice Bancario & 18.9926 & 11.8161  & 14.3749 & 17.8312   & 28.985          & 8.0003  \\ \hline
Bankia          & 9.1301  & 15.5001  & 2.6893  & 4.3611    & 14.6183         & 53.7011 \\ \hline
\end{tabular}
\caption{Conectividad direccional. H = 5.}
\label{con-dir5}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
                & Ibex 35 & Sabadell & BBVA    & Santander & Índice Bancario & Bankia  \\ \hline
Ibex 35         & 33.0486 & 10.6222  & 13.4502 & 16.7676   & 19.6140         & 6.4973  \\ \hline
Sabadell        & 14.8233 & 36.2042  & 9.0621  & 10.4380   & 16.6336         & 12.8387 \\ \hline
BBVA            & 19.7461 & 11.3858  & 26.8801 & 16.7041   & 19.6690         & 5.6148  \\ \hline
Santander       & 22.1219 & 10.5936  & 15.3556 & 25.2683   & 20.2589         & 6.4016  \\ \hline
Índice Bancario & 20.9193 & 12.7948  & 13.5776 & 15.7963   & 27.3076         & 9.6044  \\ \hline
Bankia          & 11.5436 & 15.8091  & 3.0022  & 5.4600    & 15.9354         & 48.2497 \\ \hline
\end{tabular}
\caption{Conectividad direccional. H = 20.}
\label{con-dir20}
\end{table}

 El efecto neto direccional por pares (cuadros (\ref{efecto_neto}) y (\ref{ijh20})) recoge en cada posición $(i,j)$ cómo los shocks de $i$ explican la varianza del error de predicción que sufre $j$, menos la varianza del error de predicción de $i$ que es explicada por los shocks de $j$. Dado lo anterior, los elementos de la matriz resultante cumplen $(i,j) = - (j,i)$. Si $(i,j) >0$, los shocks de la variable $i$ explican la varianza del error de predicción de $j$ $(C_{j \leftarrow i})$ más de que lo que un shock en $j$ influye en la varianza de los errores de predicción de $i$ $(C_{i \leftarrow j})$. Viceversa si $(i,j) <0$.  A continuación, presentamos dichas matrices para nuestro ejercicio.
\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
        & Ibex 35           & Sabadell          & BBVA             & Santander         & Índice Bancario   & Bankia            \\ \hline
Ibex 35 & 0                 & 2.9553  & 3.1521 & 1.69459  & -1.2161 & 3.8083  \\ \hline
Sabadell        & -2.9553 & 0                  & -0.2063 & -1.7207 & -4.7969 & 3.5938 \\ \hline
BBVA    & -3.1521 & 0.2063 & 0                 & -1.7998 & -4.5752 & 0.1033 \\ \hline
Santander       & -1.6945 & 1.7207  & 1.7998   & 0                 & -3.0407 & 1.1382 \\ \hline
Índice Bancario & 1.2161  & 4.7969  & 4.5752   & 3.0407  & 0                 & 6.6180 \\ \hline
Bankia          & -3.8083 & -3.5938 & -0.1033  & -1.1382 & -6.6180 & 0                \\ \hline
\end{tabular}
\caption{Efecto neto $(i,j)$: en qué porcentaje $i$ explica a $j$ menos en qué porcentaje $j$ explica a $i$. $H = 5$.}
\label{efecto_neto}
\end{table}
\begin{table}[H]
\centering
\begin{tabular}{ccccccc}
\hline
                & Ibex 35 & Sabadell & BBVA   & Santander & Índice Bancario & Bankia  \\ \hline
Ibex 35         & 0       & 4.2011   & 6.2959 & 5.3543    & 1.3052          & 5.0464  \\ \hline
Sabadell        & -4.2011 & 0        & 2.3237 & 0.1556    & -3.8388         & 2.9704  \\ \hline
BBVA            & -6.2959 & -2.3237  & 0      & -1.3484   & -6.0914         & -2.6126 \\ \hline
Santander       & -5.3543 & -0.1556  & 1.3484 & 0         & -4.4626         & -0.9416 \\ \hline
Índice Bancario & -1.3052 & 3.8388   & 6.0914 & 4.4626    & 0               & 6.3310  \\ \hline
Bankia          & -5.0464 & -2.9704  & 2.6126 & 0.9416    & -6.3310         & 0       \\ \hline
\end{tabular}
\caption{ efecto neto del elemento $(i,j)$: en qué porcentaje $i$ explica a $j$ menos en qué porcentaje $j$ explica a $i$. $H = 20$.}
\label{ijh20}
\end{table}

A corto plazo encontramos que la mayor diferencia de causalidad entre variables se da entre el logaritmo de la volatilidad de Bankia y el del Índice Bancario, siendo este último (más precisamente la varianza de su error de previsión) el que explica la variabilidad de Bankia en mayor medida que a la inversa. A destacar en el medio plazo encontramos que la variabilidad (varianza del error de previsión) del logaritmo de la volatilidad del IBEX35 explica en mayor medida la variabilidad de todas las demás variables que a la inversa. Lo contrario ocurre con BBVA, cuya ``incertidumbre" viene explicada en mayor medida por la del resto de variables de lo que la suya explica al resto.

Presentamos una segunda medida de conectividad, la conectividad total. Esta medida determina en qué medida la varianza del error de previsión de $i$ viene explicado por los shocks que afectan al resto de las variables que componen el VAR.
\begin{table}[H]
\centering
\begin{tabular}{lll}
\hline
                & H = 5   & H = 20  \\ \hline
Ibex 35         & 66.6568 & 66.9514 \\ \hline
Sabadell        & 59.5883 & 63.7958 \\ \hline
BBVA            & 65.5529 & 73.1199 \\ \hline
Santander       & 69.0919 & 74.7317 \\ \hline
Índice Bancario & 71.0150 & 72.6924 \\ \hline
Bankia          & 46.2989 & 51.7503 \\ \hline
\end{tabular}
\caption{Porcentaje de la varianza del error de previsión de $i$ explicado por el resto de las variables del VAR.}
\label{ifromother}
\end{table}

En el cuadro (\ref{ifromother}) encontramos que la variable que mejor queda explicada por el resto de variables del VAR, tanto en una predicción a 5 como a 20 días, es el Índice Bancario con un 71\% y un 72\%, respectivamente, de la varianza del error de sus predicciones explicada, algo que por otro lado no debería sorprendernos. En cuanto a la variable que menos queda explicada por el resto de variables, tanto para un horizonte de predicción a 5 como de 20 días, Bankia presenta un 46.2989\% y un 51.7503\% de la varianza del error de sus predicciones explicada. 

Otra  medida de conectividad sería la la conectividad de $i$ respecto a todas las otras variables del VAR. Esta medida indica en qué porcentaje los shocks idiosincrásicos de $j$ explican al resto de variables, sin contar el efecto de $j$ sobre si mismo.

\begin{table}[H]
\centering
\begin{tabular}{ccccccl}
\hline
       & Ibex 35 & Sabadell & BBVA    & Santander & Indice Bancario & Bankia  \\ \hline
H = 5  & 77.0511 & 53.5026  & 56.3352 & 69.0154   & 91.2621         & 31.0371 \\ \hline
H = 20 & 89.1542 & 61.2056  & 54.4478 & 65.1660   & 92.1109         & 40.9567 \\ \hline
\end{tabular}
\caption{Porcentaje de la varianza del error de previsión de todas las variables (excepto $j$) explicado por $j$.}
\label{tot_j}
\end{table}
En este sentido, para un horizonte de predicción de corto plazo encontramos que la variable que domina es el Índice Bancario, con un 91.2621\%. Y, por el contrario, la variable que menos explica la varianza del resto de errores de previsiones es Bankia, con tan solo un 31\%. A medio plazo, las variables que más explican la varianza del error de predicción son Índice Bancario (92.1109\%) e Ibex 35 (89.1542\%). 


En el siguiente cuadro presentamos la conectividad neta direccional. Esta indica, en porcentaje, el orden en el que los shocks de $i$ explican la varianza del error de predicción del resto de variables, menos el orden en el que los shocks del resto de variables explican la varianza del error de predicción de $i$.

\begin{table}[H]
\centering
\begin{tabular}{lll}
\hline
                & H = 5    & H = 20   \\ \hline
Ibex 35         & 10.3943  & 22.2028  \\ \hline
Sabadell        & -6.0856  & -2.5901  \\ \hline
BBVA            & -9.2176  & -18.6720 \\ \hline
Santander       & -0.0764  & -9.5657  \\ \hline
Indice Bancario & 20.2472  & 19.4186  \\ \hline
Bankia          & -15.2618 & -10.7935 \\ \hline
\end{tabular}
\caption{Porcentaje qué explica i de los otros menos el porcentaje de i explicado por otros. }
\label{net-tot-direc}
\end{table}

Vemos que  Sabadell, BBVA, Santander y Bankia son receptoras netas de riesgo, es decir, la varianza del error de predicción de cada una de estas variables queda explicado por los shocks que afectan al resto de variables en mayor medida que los shocks que afectan a cada una de estas variables explica al resto de varianzas del error de predicción. De manera opuesta, tanto el Índice Bancario como el Ibex 35 son transmisoras netas de riesgo (explican más varianza del error de predicción que lo que lo que el resto explican de estas). A medio plazo, el Índice Bancario y el Ibex 35 dominan la trasmisión neta del riesgo.

Por último, tenemos la medida de conectividad total, expresada como el porcentaje de conexión cruzada total sobre la variabilidad total, para un horizonte de predicción de 5 periodos y de 20 periodos.  
\begin{table}[H]
\centering
\begin{tabular}{ll}
\hline
H=5     & H=20    \\ \hline
63.0340 & 67.1736 \\ \hline
\end{tabular}
\caption{Medida de conectividad total.}
\label{con-tot}
\end{table}

Vemos que existe un grado de conectividad elevado (superior al 50\% de la variabilidad total) y que es mayor en el medio plazo (un mes) que en el corto plazo (una semana). Para finalizar, presentamos un diagrama para cada horizonte de predicción que nos permite ver la dirección y la magnitud de las transmisiones de riesgo entre las diferentes variables. 

 \begin{figure}[H]
    \centering
    \makebox[\textwidth]{\includegraphics[width=0.75\paperwidth]{Ejercicio_3/H=5.jpg}}
    \caption{Conectividad del riesgo para un horizonte de predicción de 5 días ($H = 5$).}
    \label{h=5}
\end{figure}
 
 \begin{figure}[H]
    \centering
    \makebox[\textwidth]{\includegraphics[width=0.75\paperwidth]{Ejercicio_3/H=20.jpg}}
    \caption{Conectividad del riesgo para un horizonte de predicción de 20 días ($H = 20$).}
    \label{h=20}
\end{figure}
 
 
 