Para este ejercicio hemos empleado una semilla (en MatLab \verb|rng(1585)|) para poder replicar los resultados. Sin semilla algunos resultados cambian gracias a la aleatoriedad de los números generados, pero haciendo pruebas vemos que, en general, la semilla que hemos escogido es consistente con la mayoría de resultados fruto de la aleatoriedad y la mantenemos así por motivos didácticos de resolución del ejercicio; teniendo esto en mente, pasamos a comentar el procedimiento empleado y los resultados. 

Primero hemos estimado 5 tipos de modelos GARCH, cuyos resultados presentamos en la siguiente tabla:

\begin{table}[H]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{cccccccccc}
 &
  \textbf{GARCH} &
   &
  \textbf{EGARCH} &
   &
  \textbf{GARCHM} &
   &
  \textbf{GARCHt} &
   &
  \textbf{TGARCH} \\
  \multicolumn{1}{c|}{\textbf{$\hat{\mu}$}} &
  0.098817 &
  \multicolumn{1}{c|}{} &
  0.091151 &
  \multicolumn{1}{c|}{} &
  0.086183* &
  \multicolumn{1}{c|}{} &
  0.094789 &
  \multicolumn{1}{c|}{} &
  0.098267 \\
  \multicolumn{1}{c|}{\textbf{$\hat{\omega}$}} &
  0.074353* &
  \multicolumn{1}{c|}{} &
  -0.17312* &
  \multicolumn{1}{c|}{} &
  0.07453 &
  \multicolumn{1}{c|}{} &
  0.075372 &
  \multicolumn{1}{c|}{} &
  0.074036 \\
    \multicolumn{1}{c|}{\textbf{$\hat{\alpha}_1$}} &
  0.10411 &
  \multicolumn{1}{c|}{} &
  0.1979 &
  \multicolumn{1}{c|}{} &
  0.10443 &
  \multicolumn{1}{c|}{} &
  0.10385 &
  \multicolumn{1}{c|}{} &
  0.10221 \\
  \multicolumn{1}{c|}{\textbf{$\hat{\beta}_1$}} &
  0.80599 &
  \multicolumn{1}{c|}{} &
  0.93047 &
  \multicolumn{1}{c|}{} &
  0.80547 &
  \multicolumn{1}{c|}{} &
  0.80496 &
  \multicolumn{1}{c|}{} &
  0.80635* \\
   &
   &
  \multicolumn{1}{c|}{\textbf{$\hat{\gamma}$}} &
  -0.088319* &
  \multicolumn{1}{c|}{\textbf{$\hat{c}$}} &
  0.014782* &
  \multicolumn{1}{c|}{\textbf{$\hat{\nu}$}} &
  34.122 &
  \multicolumn{1}{c|}{\textbf{$\hat{\gamma}$}} &
  0.0040639*
\end{tabular}%
}
\caption{Parámetros óptimos con semilla rng(1585)}
\label{tab:ej1_estimaciones}
\end{table}

La notación que hemos empleado en el código es la del libro de Tsay (2010),\footnote{Tsay, R.S. (2010): ``Analysis of Financial Time Series." 3rd Edition, John Wiley \& Sons, Hoboken.\\
Notación: $\omega = k$ y $\beta_1 = \delta_1$} aquí usamos la que habitualmente vemos en clase. En general los resultados son muy parecidos: si atendemos al ajuste de la varianza de los modelos representada gráficamente\footnote{Las gráficas con el ajuste de varianza correspondiente se pueden consultar en el \hyperref[ejercicio1_graficas]{anexo}} no se observan grandes diferencias; de hecho los parámetros óptimos presentan valores similares. Los parámetros anotados con un asterisco no son significativos al $5\%$, así pues podemos eliminar el efecto apalancamiento del EGARCH y del TGARCH (que ya de por sí eran pequeños y poco relevantes) y la prima de riesgo que aporta el GARCH-M. Esto nos dejaría con unos modelos muy similares entre sí. 

El único modelo cuyos parámetros son todos significativos es el GARCH con innovaciones t de Student, sin embargo, en función de la semilla los parámetros que eran o no significativos podían cambiar, aunque el efecto apalancamiento para ambos modelos y la prima de riesgo resultaban sistemáticamente no significativos. Y aunque el GARCH que se distribuye mediante innovaciones que siguen una t de Student presenta 34 grados de libertad, valor elevado que lo acerca a convertirse en una distribución normal, normalmente obteníamos valores en torno a 10 grados de libertad.

En cuanto a los criterios de información (calculados más abajo) apuntan al GARCH como mejor modelo; realizando pruebas con diferentes semillas vimos que este resultado se mantenía más o menos constante. De igual manera, el GARCH t de Student también solía sacar los peores resultados. Estos resultados son consistentes con la significación de los parámetros que hemos calculado anteriormente, ya que todos los modelos (excepto el de la t de Student) se deberían comportar igual al no tener en cuenta su parámetro idiosincrásico (el efecto apalancamiento o el de prima de riesgo). 

Una posible explicación para que el GARCH obtenga mejores resultados, podría ser que, por la construcción de los modelos de información, este tuviera ventaja sobre los demás por tener un parámetro menos (estos modelos penalizan más a mayor cantidad de parámetros). Como los efecto apalancamiento y prima de riesgo no aportan información por no ser significativos, los criterios de información no mejoran por ese lado pero sí empeoran al incluir un parámetro extra.

\begin{table}[H]
\centering
\begin{tabular}{lll}
& AIC & BIC \\ 
\hline 
GARCH & -1287.3546 & -1270.4962 \\ 
EGARCH & -1280.131 & -1259.058 \\ 
GARCHM & -1285.3524 & -1264.2794 \\ 
GARCHt & -1284.8553 & -1263.7822 \\ 
TGARCH & -1285.3504 & -1264.2773 \\ 
\hline 
\end{tabular}
\caption{Criterios de información con semilla rng(1585)}
\label{tab:ej1_info_crit}
\end{table}

